#Fri Ar 25 22:37:45 GJO 2014
LocalSMSAPI=http://128.1.1.10:8017/
smsTemplate=Thank you for using Mwallet. Do not share your pin.
LOG_FILE =/var/log/esblogs/cbs_iso/

#JBOSS Configurations

#Data Sources
MAIN_DataSourse_EBANK=java:jboss/datasources/EBANK_46

#JMS Factory
JMS_FACTORY=java:jboss/exported/jms/RemoteConnectionFactory

#Queues and Topics
MAIN_ESBRequest_Queue=java:jboss/exported/jms/queue/ESBRequest_Queue_DS
MAIN_ESBResponse_Queue=java:jboss/exported/jms/queue/ESBResponse_Queue_DS
MAIN_SMS_Queue=java:jboss/exported/jms/queue/SMS_Queue
MAIN_MWALLET_Request_Queue_DS=java:jboss/exported/jms/queue/MWALLET_Request_Queue_DS
MAIN_ESBAdapter_Response_Queue=java:jboss/exported/jms/queue/ESBAdapter_Response_Queue_DS
MAIN_ESBISOAdaptor_Queue_DS=java:jboss/exported/jms/queue/ESBISOAdaptor_Queue_DS
MAIN_MWALLET_Response_Queue=java:jboss/exported/jms/queue/MWALLET_Response_Queue_DS
MAIN_HOLDING_QUEUE_DS=java:jboss/exported/jms/queue/CBS_HOLDING_QUEUE_DS
MAIN_ESB_Reversal_Response_Queue=java:jboss/exported/jms/queue/ESB_Reversal_Response_Queue
MAIN_FULLSTATEMENT_Request_Queue=java:jboss/exported/jms/queue/FULLSTATEMENT_Request_Queue_DS
MAIN_ESBLoanRequest_Appraisal_Queue=java:jboss/exported/jms/queue/ESBLoanRequest_Appraisal_Queue
MAIN_ESBRequest_AC_Queue=java:jboss/exported/jms/queue/ESBRequest_AC_Queue_DS
MAIN_ESBResponse_AC_Queue=java:jboss/exported/jms/queue/ESBResponse_AC_Queue_DS
MAIN_ESBAdapter_Response_AC_Queue=java:jboss/exported/jms/queue/ESBAdapter_Response_AC_Queue_DS
MAIN_ESBISOAdaptor_AC_Queue_DS=java:jboss/exported/jms/queue/ESBISOAdaptor_AC_Queue_DS
MAIN_HOLDING_AC_QUEUE_DS=java:jboss/exported/jms/queue/CBS_HOLDING_AC_QUEUE_DS
 
#Other JMS Configs
#PROVIDER_URL= remote://128.1.1.200:10001
PROVIDER_URL= remote://128.1.1.200:10001
#PROVIDER_URL=remote://192.1.1.10:10001
SECURITY_PRINCIPAL = admin
SECURITY_CREDENTIALS = esb@2016
REGISTERED_MTI_CODES=0200|0100|0400|0420|0421|0210|1200|1100|0220|1120|1420|1421|1430
MINI_Transaction_Count=10
Remmitance_OriginatiorSMS=Ref  @refnumber: Second 4 digits of the secret code is: @secretcode,please send this to the receipient. Expires on @expiry.
Remmitance_BeneficiarySMS=Ref  @refnumber: Money Transfer from @sender.1st 4 digits of secret code: @secretcode. KES @amount. Expires on @expiry. Cash at any Consolidated Agent or ATM
;HOST = 128.9.1.71
;PORT = 7691
;HOSTABC = 128.9.1.71
;PORTABC = 7692
BIND_PORT_ATM=7692
BIND_PORT_DEL=7692
BIND_HOST=128.9.1.71
;BIND_HOST=128.1.1.58
SERVER=0
FLEX_TIMEOUT=20
WEBLOGIC_TIMEOUT=10
HOST_TIMEOUT=1
MAX_THREADS=101
NETWORK_MSG_INTERVAL=60
JBOSS_CONNECTTIMEOUT=50000
#PROVIDER_URL= remote://128.1.1.200:10001
INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
#JMS_FACTORY=/jms/RemoteConnectionFactory
JMS_FACTORY=java:jboss/exported/jms/RemoteConnectionFactory
#Socket Timeout in seconds 
#Set to 0 for no timeout
ecSocketTimeout=10
#Transaction Wait -ESB Servlet
transactionTimeOut=10
CARDLESSEXPIRYDAYS=1
CardlessBIN=900300
CardlessKey=FBBCC85CA8D5806F38ED511632EC43E6


DBserver=128.1.11.195
DBport=1521
sid=EBANK
username=EBANKTEST
password=oracle

resources=D:/localConfigs/res/
statementLocation=D:/localConfigs/statements/
productName=CRDB SimWallet
customerCareContacts=Our Call Centre numbers, +254 703 016 400, +254 703 016 402. E-mail: tellus@consolidated-bank.com

#Processing Codes
proc00=000
proc51=116
proc05=916
proc12=114
proc94=914
proc15=916
proc96=916
proc14=114
proc57=570

proc0000=000
proc0014=114
proc0015=916
proc0051=116
proc0012=114
proc0061=916
proc0094=994
proc0020=920
proc0016=916
proc0017=916
proc0018=916
#Narrations
narr00=Successful
narr51=Insufficient Fund
narr05=Do not honor
narr12=Record not found
narr94=Duplicate Transaction
narr15=Invalid processing code
narr96=Do not honor
narr14=Invalid account
narr57=Application Error

narr0000=Successful
narr0014=Invalid Account Number
narr0015=Invalid Processing Code
narr0051=Insufficient Funds
narr0012=Transaction Not Permitted
narr0061=Withdrawal Limit Exceeds
narr0094=Duplicate Transaction
narr0020=Invalid Function Code
narr0016=Invalid Cheque Leave
narr0017=Invalid Cheque
narr0018=Cheque Not Issued


#ManualDB Connection params
#host=128.1.1.46
#port=1521
#user=EBANK 
#password=UGFzczEyMw==    
#database=ORCL




#email Configs 
emailhost = 128.1.1.200;
emailusername = user;
emailpassword = pass123;
emailfrom = info@consolidated-bank.com;
emailfromname = CBKL Digital;

#memo codes  helps not charge core banking accounts
staff =1204
exstaff=1205
ecash=1206
USDCURRENT=2200
USDSAVINGS=2300
EUROCURRENT=5200
EUROSAVINGS=5300
PoundCURRENT=3200
PoundSAVINGS=3300

kitsvirtualpan=1140423000
AcquirerID=549771
ForwardID=BANK23
BankSortCode=40423000

SmtpHost=128.1.1.254
SmtpEmailAddress=ebanking@consolidated-bank.com
callCentre=esbtest@consolidated-bank.com

OracleDriverClass=oracle.jdbc.driver.OracleDriver
#FlexConnHost=jdbc:oracle:thin:@128.1.50.131:1521:JANDB
FlexConnHost=jdbc:oracle:thin:@128.1.1.131:1521:JULDB
FlexConnUser=INET
FlexConnPass=INET

FullStatementLoc=/root/ESB_APPLICATIONS/StatementLogs/
FullStatementIcon=/root/ESB_APPLICATIONS/StatementLogs/logo.png
FullStatementDisclaimer=Failure to receive by the Bank within 15 days from the day of delivery of this Statement with notice of disagreement with any of the entries, will be assumed to be correct. Any communication intimating disagreement with the statement should be addressed to the Branch Manager and Marked PRIVATE AND CONFIDENTIAL.
